{%  extends 'travel/main_page.html' %}
{% load static %}
{% block content %}
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>DataFlair discussion forum</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
            <style>
                .box{
                    border: 4px solid black;
                    margin: 0 auto;
                }
            </style>
        </head>
        <body>

                <h2 class="jumbotron">
                    Overall points: {{count}}
                </h2>

        <p >Earn points by making forums. Tell others of ways to travel safely, based on each country. Especially for women, it's often hard to travel on their own safely, so support one another and prevent crime.
                <p><br></p>
            Points to money conversion:
            <br>
            100 points = 1p
            <br>
            10000 points = £1
            <p><br></p>
            The money goes towards UN women. It is an orgainsation that promotes gender equality.
        </p>
        </body>
</div>

{% endblock %}
