{%  extends 'travel/main_page.html' %}
{% load static %}
{% block content %}
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            {%  include 'travel/industry_navbar.html' %}
            <title>DataFlair discussion forum</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
            <style>
                .box{
                    border: 4px solid black;
                    margin: 0 auto;
                }
            </style>
        </head>
        <body>


                    <form method="POST" action="{% url 'addInForum' %}">
                        {% csrf_token %}
                    <button class="btn btn-info" style="width:fit-content; padding: 4px; margin:10px;">Add forum</button>
                    </form>
                    <div class="card-columns" style="padding: 10px; margin: 20px;"></div>



                    {%for forum in forums %}

                        <div class="card box container">
                            <br>
                            <h5 class="card-title">
                                <a href='{{forum.link}}'><h3>{{forum.topic}}</h3></a>
                                <div class="card-body container">
                                        <p>{{forum.description}}</p>
                            </h5>
                                    <hr>
                                    <p> By: {{forum.name}}</p>
                                    email- {{forum.email}}
                                    <hr>
                                    <h4>Views from other users</h4>

                                    <form method="POST" action="{% url 'addInDiscussion' %}">
                                        {% csrf_token %}
                                    <button class="btn btn-success" style="width:fit-content; padding: 4px; margin:10px;">Add more</button>
                                    </form>
                                    {%for discuss in discussions%}
                                    {%for objs in discuss%}
                                    {% if objs.forum == forum %}
                                       {{objs.discuss}}
                                       <br>
                                    {% endif %}
                                    {%endfor%}
                                    {%endfor%}
                                </div>
                        </div>
                    </div>
                    <br>
                </div>


                    {%endfor%}
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
</div>
{% endblock %}